# struts-ready-plugin

./: .gitignore  README.md
src/main/java/me/codeplayer/annotation/: Menu.java  Menus.java  Permission.java  Ready.java
src/main/java/me/codeplayer/auth/: DefaultPermissionPolicy.java  PermissionInterceptor.java  PermissionLocator.java  PermissionPolicy.java
src/main/java/me/codeplayer/struts2/: ReadyAction.java  ReadyActionMapper.java  ReadyActionSupport.java  ReadyInterceptor.java  ReadyStrutsActionProxy.java  ReadyStrutsActionProxyFactory.java
src/main/resources/: struts-plugin.xml
struts-ready-plugin/: .classpath  .gitignore  .project  pom.xml
struts-ready-plugin/src/main/java/me/codeplayer/annotation/: Menu.java  Menus.java  Permission.java  Ready.java
struts-ready-plugin/src/main/java/me/codeplayer/auth/: DefaultPermissionPolicy.java  PermissionException.java  PermissionInterceptor.java  PermissionPolicy.java  UserPermission.java
struts-ready-plugin/src/main/java/me/codeplayer/struts2/: ReadyActionMapper.java  ReadyActionSupport.java  ReadyInterceptor.java
struts-ready-plugin/src/main/java/me/ready/annotation/: Menu.java  Menus.java  Permission.java  Ready.java
struts-ready-plugin/src/main/java/me/ready/auth/: DefaultPermissionPolicy.java  Permission.java  PermissionException.java  PermissionInterceptor.java  PermissionPolicy.java  UserPermission.java
struts-ready-plugin/src/main/java/me/ready/struts2/: ReadyActionMapper.java  ReadyActionSupport.java  ReadyInterceptor.java
struts-ready-plugin/src/main/resources/: struts-plugin.xml
struts-ready-plugin/src/main/webapp/WEB-INF/: web.xml
